# android-arch-components

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/saurabhpatel/apps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saurabhpatel/apps/api/: ApiResponse.kt  PhotoApiService.kt
app/src/main/java/com/saurabhpatel/apps/core/: MainApplication.kt
app/src/main/java/com/saurabhpatel/apps/di/: ActivityBindingModule.kt  ApplicationComponent.kt  ApplicationModule.kt  CustomViewModelFactory.kt  FragmentBuildersModule.java  ViewModelBindingModule.kt  ViewModelKey.kt
app/src/main/java/com/saurabhpatel/apps/models/photo/: Photo.kt
app/src/main/java/com/saurabhpatel/apps/photos/datamodels/: PagedListModel.kt  Photo.kt  PhotoSearchResponse.kt
app/src/main/java/com/saurabhpatel/apps/photos/ui/: DetailedPhotoFragment.kt  PhotosActivity.kt  PhotosFragment.kt
app/src/main/java/com/saurabhpatel/apps/photos/ui/adapter/: PhotoAdapter.kt  PhotoDiffCallback.kt
app/src/main/java/com/saurabhpatel/apps/photos/viewmodel/: PhotosViewModel.kt
app/src/main/java/com/saurabhpatel/apps/repositories/datamanager/: AppExecutors.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/saurabhpatel/apps/repositories/repo/: PhotosRepo.kt  PhotosRepoImpl.kt
app/src/main/java/com/saurabhpatel/apps/repositories/repo/paging/: PageKeyedPhotoDataSource.kt  PhotoDataSourceFactory.kt  PhotosPagingRepoImpl.kt
app/src/main/java/com/saurabhpatel/apps/util/: AutoClearedValue.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt  SingleValueLiveDataFactory.kt
app/src/main/java/com/saurabhpatel/apps/util/ui/: BindingAdapters.kt
app/src/main/res/layout/: activity_home.xml  fragment_photo_detailed.xml  fragment_photos.xml  list_item_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/saurabhpatel/apps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
