apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'com.saurabhpatel.archdemo'
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    dataBinding {
        enabled = true
    }

    android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'

    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    // dagger 2
    implementation 'com.google.dagger:dagger:2.16'
    kapt 'com.google.dagger:dagger-compiler:2.16'
    compileOnly 'com.google.dagger:dagger:2.16'

    kapt 'com.google.dagger:dagger-android-processor:2.16'
    // Adds the annotation processor dependency to the annotation processor classpath.
    kapt 'com.google.dagger:dagger-compiler:2.16'
    implementation 'com.google.dagger:dagger-android-support:2.16'
    implementation 'com.google.dagger:dagger-android:2.16'

    implementation 'com.jakewharton.timber:timber:4.5.1'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha01' // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.1.0-alpha01' // alternatively, just ViewModel
    implementation 'androidx.lifecycle:lifecycle-livedata:2.1.0-alpha01' // alternatively, just LiveData
    kapt 'androidx.lifecycle:lifecycle-compiler:2.1.0-alpha01'

    // Paging
    implementation 'androidx.paging:paging-runtime:2.1.0-rc01'
    // Test helpers for LiveData
    testImplementation 'androidx.arch.core:core-testing:2.0.0'
    // Test helpers for Room
    testImplementation 'androidx.room:room-testing:2.1.0-alpha03'
    //annotationProcessor 'com.google.auto.value:auto-value:1.5.3'


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.10" // kotlin.stdlib
    implementation "org.jetbrains.kotlin:kotlin-test-junit:1.3.0" // kotlin.test
    implementation "org.jetbrains.kotlin:kotlin-allopen:1.3.0"
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha09'// kotlin.allopen

}
